<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="3d4ce25e-4249-4a8f-b799-c64774daed9f">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="reviews_album"/>
      <table id="13" parent="1" name="reviews_book"/>
      <table id="14" parent="1" name="reviews_game"/>
      <table id="15" parent="1" name="reviews_groupcreator"/>
      <table id="16" parent="1" name="reviews_movie"/>
      <table id="17" parent="1" name="reviews_myuser"/>
      <table id="18" parent="1" name="reviews_releasecreator"/>
      <table id="19" parent="1" name="reviews_review"/>
      <table id="20" parent="1" name="reviews_track"/>
      <table id="21" parent="1" name="reviews_tvepisode"/>
      <table id="22" parent="1" name="reviews_tvseason"/>
      <table id="23" parent="1" name="reviews_tvseries"/>
      <table id="24" parent="1" name="sqlite_sequence"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="27" parent="2" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="32" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="39" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="40" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="48" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="49" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="50" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="51" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="52" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="53" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <index id="54" parent="5" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="58" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="59" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="66" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="8" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="72" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="73" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="74" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="75" parent="8" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="78" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="8" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="8" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="82" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="83" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="84" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="88" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="89" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="90" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="92" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="93" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="94" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="11">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="98" parent="12" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="99" parent="12" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="100" parent="12" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="101" parent="12" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="12" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="12" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="104" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="12" name="#FAKE_reviews_album_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="12" name="#FAKE_reviews_album_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="12" name="#FAKE_reviews_album_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="110" parent="13" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="111" parent="13" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="112" parent="13" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="113" parent="13" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="114" parent="13" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="115" parent="13" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="116" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="13" name="#FAKE_reviews_book_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="13" name="#FAKE_reviews_book_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="13" name="#FAKE_reviews_book_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="121" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="122" parent="14" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="123" parent="14" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="124" parent="14" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="125" parent="14" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="14" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="14" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="128" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="14" name="#FAKE_reviews_game_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="14" name="#FAKE_reviews_game_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="14" name="#FAKE_reviews_game_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="133" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <key id="134" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="136" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="137" parent="16" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="138" parent="16" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="139" parent="16" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="140" parent="16" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="141" parent="16" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="142" parent="16" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="143" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="16" name="#FAKE_reviews_movie_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="16" name="#FAKE_reviews_movie_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="16" name="#FAKE_reviews_movie_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="148" parent="17" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="149" parent="17" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="150" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="151" parent="17" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="152" parent="17" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="153" parent="17" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="154" parent="17" name="user_type">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="155" parent="17" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <index id="156" parent="17" name="sqlite_autoindex_reviews_myuser_1">
        <name-surrogate>1</name-surrogate>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="159" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <key id="160" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="162" parent="19" name="body">
        <data-type>VARCHAR(100000)(0,-1)|12</data-type>
      </column>
      <column id="163" parent="19" name="grade">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2)(0,-1)|12</data-type>
      </column>
      <key id="164" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="166" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="167" parent="20" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="168" parent="20" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="169" parent="20" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="170" parent="20" name="album_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="171" parent="20" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="172" parent="20" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="173" parent="20" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="174" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="20" name="#FAKE_reviews_track_4">
        <name-surrogate>1</name-surrogate>
        <columns>album_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_album.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="20" name="#FAKE_reviews_track_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="20" name="#FAKE_reviews_track_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="20" name="#FAKE_reviews_track_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="180" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="181" parent="21" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="182" parent="21" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="183" parent="21" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="184" parent="21" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="185" parent="21" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="186" parent="21" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="187" parent="21" name="tv_season_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="188" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="21" name="#FAKE_reviews_tvepisode_4">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="21" name="#FAKE_reviews_tvepisode_3">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="21" name="#FAKE_reviews_tvepisode_2">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="21" name="#FAKE_reviews_tvepisode_1">
        <name-surrogate>1</name-surrogate>
        <columns>tv_season_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_tvseason.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="194" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="195" parent="22" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="196" parent="22" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="197" parent="22" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="198" parent="22" name="network">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="199" parent="22" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="200" parent="22" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="201" parent="22" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="202" parent="22" name="tv_series_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="203" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="22" name="#FAKE_reviews_tvseason_4">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="22" name="#FAKE_reviews_tvseason_3">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="22" name="#FAKE_reviews_tvseason_2">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="22" name="#FAKE_reviews_tvseason_1">
        <name-surrogate>1</name-surrogate>
        <columns>tv_series_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_tvseries.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="209" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="210" parent="23" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="211" parent="23" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="212" parent="23" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="213" parent="23" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="214" parent="23" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="215" parent="23" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="216" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="23" name="#FAKE_reviews_tvseries_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="23" name="#FAKE_reviews_tvseries_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="219" parent="23" name="#FAKE_reviews_tvseries_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="24" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="221" parent="24" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Sqlite (Xerial) - db.sqlite3 [2]" uuid="d1b59e29-5fcd-4bb6-b5d5-e8a9c468ec13">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="django_admin_log"/>
      <table id="6" parent="1" name="django_content_type"/>
      <table id="7" parent="1" name="django_migrations"/>
      <table id="8" parent="1" name="django_session"/>
      <table id="9" parent="1" name="reviews_album"/>
      <table id="10" parent="1" name="reviews_book"/>
      <table id="11" parent="1" name="reviews_game"/>
      <table id="12" parent="1" name="reviews_groupcreator"/>
      <table id="13" parent="1" name="reviews_movie"/>
      <table id="14" parent="1" name="reviews_myuser"/>
      <table id="15" parent="1" name="reviews_releasecreator"/>
      <table id="16" parent="1" name="reviews_review"/>
      <table id="17" parent="1" name="reviews_track"/>
      <table id="18" parent="1" name="reviews_tvepisode"/>
      <table id="19" parent="1" name="reviews_tvseason"/>
      <table id="20" parent="1" name="reviews_tvseries"/>
      <table id="21" parent="1" name="sqlite_sequence"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="24" parent="2" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="29" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="37" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="5" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="42" parent="5" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="44" parent="5" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="48" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_myuser.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="6" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="53" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="54" parent="6" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="7" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="58" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="59" parent="7" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="60" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="62" parent="8" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="63" parent="8" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="64" parent="8" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="8">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="68" parent="9" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="69" parent="9" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="70" parent="9" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="71" parent="9" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="9" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="73" parent="9" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="74" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="#FAKE_reviews_album_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="#FAKE_reviews_album_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="9" name="#FAKE_reviews_album_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="80" parent="10" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="81" parent="10" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="82" parent="10" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="83" parent="10" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="10" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="85" parent="10" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="86" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="10" name="#FAKE_reviews_book_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="10" name="#FAKE_reviews_book_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="10" name="#FAKE_reviews_book_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="91" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="92" parent="11" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="93" parent="11" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="94" parent="11" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="95" parent="11" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="11" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="11" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="98" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="#FAKE_reviews_game_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="11" name="#FAKE_reviews_game_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="11" name="#FAKE_reviews_game_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <key id="104" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="106" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="107" parent="13" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="108" parent="13" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="109" parent="13" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="110" parent="13" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="111" parent="13" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="112" parent="13" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="113" parent="13" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="114" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="13" name="#FAKE_reviews_movie_4">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="13" name="#FAKE_reviews_movie_3">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="13" name="#FAKE_reviews_movie_2">
        <name-surrogate>1</name-surrogate>
        <columns>owner_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_myuser.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="13" name="#FAKE_reviews_movie_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="120" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="121" parent="14" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="122" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="123" parent="14" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="124" parent="14" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="125" parent="14" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="126" parent="14" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="127" parent="14" name="user_type">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="128" parent="14" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <index id="129" parent="14" name="sqlite_autoindex_reviews_myuser_1">
        <name-surrogate>1</name-surrogate>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="132" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <key id="133" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="135" parent="16" name="body">
        <data-type>VARCHAR(100000)(0,-1)|12</data-type>
      </column>
      <column id="136" parent="16" name="grade">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(2)(0,-1)|12</data-type>
      </column>
      <key id="137" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="139" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="140" parent="17" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="141" parent="17" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="142" parent="17" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="143" parent="17" name="album_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="144" parent="17" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="145" parent="17" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="146" parent="17" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="147" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="17" name="#FAKE_reviews_track_4">
        <name-surrogate>1</name-surrogate>
        <columns>album_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_album.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="17" name="#FAKE_reviews_track_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="17" name="#FAKE_reviews_track_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="17" name="#FAKE_reviews_track_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="153" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="154" parent="18" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="155" parent="18" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="156" parent="18" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="157" parent="18" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="158" parent="18" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="159" parent="18" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="18" name="tv_season_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="161" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="18" name="#FAKE_reviews_tvepisode_4">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="18" name="#FAKE_reviews_tvepisode_3">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="18" name="#FAKE_reviews_tvepisode_2">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="18" name="#FAKE_reviews_tvepisode_1">
        <name-surrogate>1</name-surrogate>
        <columns>tv_season_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_tvseason.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="168" parent="19" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="169" parent="19" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="170" parent="19" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="171" parent="19" name="network">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="172" parent="19" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="173" parent="19" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="174" parent="19" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="175" parent="19" name="tv_series_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="176" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="19" name="#FAKE_reviews_tvseason_4">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="19" name="#FAKE_reviews_tvseason_3">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="19" name="#FAKE_reviews_tvseason_2">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="19" name="#FAKE_reviews_tvseason_1">
        <name-surrogate>1</name-surrogate>
        <columns>tv_series_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_tvseries.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="182" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="183" parent="20" name="release_date">
        <mandatory>1</mandatory>
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="184" parent="20" name="length">
        <mandatory>1</mandatory>
        <data-type>BIGINT(0,-1)|4</data-type>
      </column>
      <column id="185" parent="20" name="cover_url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="186" parent="20" name="creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="187" parent="20" name="group_creator_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="20" name="review_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="189" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="190" parent="20" name="#FAKE_reviews_tvseries_3">
        <name-surrogate>1</name-surrogate>
        <columns>creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_releasecreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="20" name="#FAKE_reviews_tvseries_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_creator_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_groupcreator.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="20" name="#FAKE_reviews_tvseries_1">
        <name-surrogate>1</name-surrogate>
        <columns>review_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.reviews_review.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="21" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="194" parent="21" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>